# android-score

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/brach/android/score/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
score/: build.gradle
score/src/main/: AndroidManifest.xml
score/src/main/java/net/brach/android/score/: Score.java  ScoreView.java
score/src/main/res/drawable/: progress.xml
score/src/main/res/layout/: progress.xml
score/src/main/res/values/: strings.xml
