<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/level_progress"
        android:indeterminate="false"
        android:max="100"
        android:secondaryProgress="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/level_label"
        android:gravity="center"
        android:layout_alignTop="@+id/level_progress"
        android:layout_alignLeft="@+id/level_progress"
        android:layout_alignStart="@+id/level_progress"
        android:layout_alignRight="@+id/level_progress"
        android:layout_alignEnd="@+id/level_progress"
        android:layout_alignBottom="@+id/level_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
