<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.brach.android.score.test.MainActivity">

    <net.brach.android.score.ScoreView
        android:id="@+id/score"
        app:lvl_fontSize="40dp"
        app:lvl_textStyle="normal"
        app:lvl_fontColor="#000000"
        app:lvl_fontFamily="sans-serif-medium"
        app:lvl_level_preview="50"
        app:lvl_progress_preview="50"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="100"
            android:onClick="add100"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="200"
            android:onClick="add200"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="300"
            android:onClick="add300"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
